<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.文件系统的管理tips:输入命令的时候要常用tab键来补全
ls   查看目录信息  （ ls /  ）    ls -l 等价于  llpwd      查看当前所处的路径   
cd     切换目录 (cd /) ,如果不带参数则切换到用户主目录 ~
mkdir   创建文件夹
mkdir -p a/b/c  如果要创建的文件夹的父目录不存在，则自动创建
rmdir   删除空文件夹">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基础操作1">
<meta property="og:url" content="http://yoursite.com/2017/06/21/linux1/index.html">
<meta property="og:site_name" content="FangChao.Qu Blog">
<meta property="og:description" content="1.文件系统的管理tips:输入命令的时候要常用tab键来补全
ls   查看目录信息  （ ls /  ）    ls -l 等价于  llpwd      查看当前所处的路径   
cd     切换目录 (cd /) ,如果不带参数则切换到用户主目录 ~
mkdir   创建文件夹
mkdir -p a/b/c  如果要创建的文件夹的父目录不存在，则自动创建
rmdir   删除空文件夹">
<meta property="og:updated_time" content="2017-06-28T02:31:40.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux基础操作1">
<meta name="twitter:description" content="1.文件系统的管理tips:输入命令的时候要常用tab键来补全
ls   查看目录信息  （ ls /  ）    ls -l 等价于  llpwd      查看当前所处的路径   
cd     切换目录 (cd /) ,如果不带参数则切换到用户主目录 ~
mkdir   创建文件夹
mkdir -p a/b/c  如果要创建的文件夹的父目录不存在，则自动创建
rmdir   删除空文件夹">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/21/linux1/"/>





  <title> linux基础操作1 | FangChao.Qu Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FangChao.Qu Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/21/linux1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FangChao.Qu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiangImg.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FangChao.Qu Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux基础操作1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-21T09:26:46+08:00">
                2017-06-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-文件系统的管理"><a href="#1-文件系统的管理" class="headerlink" title="1.文件系统的管理"></a>1.文件系统的管理</h1><p>tips:输入命令的时候要常用tab键来补全</p>
<p>ls   查看目录信息  （ ls /  ）<br>    ls -l 等价于  ll<br>pwd      查看当前所处的路径   </p>
<pre><code>cd     切换目录 (cd /) ,如果不带参数则切换到用户主目录 ~
</code></pre><p>mkdir   创建文件夹</p>
<pre><code>mkdir -p a/b/c  如果要创建的文件夹的父目录不存在，则自动创建
</code></pre><p>rmdir   删除空文件夹  (只能删除空文件夹)</p>
<pre><code>rm -r  /a/b  (删除非空文件夹)
</code></pre><p>创建文件</p>
<pre><code>touch a.avi 创建一个空文件

vi blabla.txt 用文本编辑器编辑一个文件并且保存

echo &quot;angelababy,zhen de hen xihuan ni&quot; &gt; qingshu.txt  把左边的输出放到右边的文件里去 
</code></pre><p>删除文件</p>
<pre><code>rm filename  (rm -r  删除文件夹     rm -rf 强制删除文件或文件夹)
</code></pre><p>移动文件  修改文件名</p>
<pre><code>mv a/wenjian1.txt b/file1.txt   (移动文件的同时还修改了文件名)
</code></pre><p>拷贝文件</p>
<pre><code>cp srcFile destFile
</code></pre><p>查看文本文件内容</p>
<pre><code>cat wodeqingshu.txt

more wodeqingshu.txt 可以分页看

less wodeqingshu.txt 不仅可以分页，还可以方便地搜索，回翻等操作

tail -10 wodeqingshu.txt   查看文件的尾部的10行
</code></pre><p>程序打出的日志在生产实践中具有非凡的debug的意义</p>
<pre><code>tail -f user.log   实时刷新显示文件的尾部

head -20 wodeqingshu.txt 查看文件的头部20行
</code></pre><h1 id="2-权限管理"><a href="#2-权限管理" class="headerlink" title="2.权限管理"></a>2.权限管理</h1><p>linux系统中对文件权限的描述机制：</p>
<pre><code>d  r  w  x   r  w  x   r  -  x

   所有者      所属组    其他人

可以表示为二进制：  111 111 101

也可以表示为十进制： 7     7   5
</code></pre><p>修改权限<br>    chmod  u+rwx file   为file添加或取消所属用户的权限</p>
<pre><code>(u代表所属用户  o代表其他用户  g代表所属组的成员用户)

chmod 567 file 用数字也可以表示权限  
</code></pre><p>修改文件的所有者owner（只能由root权限才能操作）</p>
<pre><code>chown hadoop:hadoop  file 将file的所有者改成hadoop用户，所属组改成hadoop组

上级目录的权限对本级文件或者文件夹的操作有约束
</code></pre><h1 id="3-用户管理"><a href="#3-用户管理" class="headerlink" title="3.用户管理"></a>3.用户管理</h1><p>添加用户</p>
<pre><code>useradd  qfc

必须设置密码才能正常登陆    passwd qfc

在/home/下：mkdir qfc

chown qfc:qfc qfc

cp .bash_history .bashrc qfc
</code></pre><p>删除用户</p>
<pre><code>userdel yun12

userdel -r itcast -----删除用户的同时删除用户的主目录
</code></pre><p>修改用户属性</p>
<pre><code>usermod -l b a 将a的登陆名改为b

usermod -g hadoop itcast0830 将itcast0830的组改为hadoop组

usermod -G hadoop,root itcast0830 给itcast0830添加两个组hadoop,root

usermod -d /home/itcast itcast0830 将itcast0830的主目录改成/home/itcast

（要事先创建itcast目录，并且拷入环境变量文件）
</code></pre><p>—-<em>**</em>—-修改用户的密码</p>
<pre><code>passwd itcast0830
</code></pre><p>添加用户组<br>    groupadd beauties</p>
<p>删除用户组<br>    groupdel beauties</p>
<p>修改用户组属性<br>    groupmod </p>
<p>查看当前登陆的身份<br>    whoami<br>查看当前用属的组<br>    groups</p>
<h1 id="4-常见系统管理-凡是涉及到修改，就一定要用root权限"><a href="#4-常见系统管理-凡是涉及到修改，就一定要用root权限" class="headerlink" title="4.常见系统管理(凡是涉及到修改，就一定要用root权限)"></a>4.常见系统管理(凡是涉及到修改，就一定要用root权限)</h1><hr>
<p>轻易不要使用su去切换到root的身份</p>
<p>普通用户使用sudo来执行root权限的命令</p>
<p>如，将hadoop用户添加到sudoers文件中去</p>
<pre><code>root    ALL=(ALL)       ALL

hadoop  ALL=(ALL)       ALL
</code></pre><p>磁盘空间信息查看</p>
<pre><code>df -h  查看磁盘空间状态信息

du -sh * 查看当前目录下所有子目录和文件的汇总大小    
</code></pre><p>进程信息查看 </p>
<pre><code>free  查看内存使用状况

top   查看实时刷新的系统进程信息

ps -ef  查看系统中当前瞬间的进程信息快照


ps -ef | grep myshell.sh  搜索myshell进程的信息

kill -9 pid  杀掉进程  （-9 表示强制杀死）
</code></pre><h1 id="5-文件归档压缩-1：打包–归档；-2：压缩"><a href="#5-文件归档压缩-1：打包–归档；-2：压缩" class="headerlink" title="5.文件归档压缩(1：打包–归档； 2：压缩)"></a>5.文件归档压缩(1：打包–归档； 2：压缩)</h1><ol>
<li>归档与解档<br> tar -cvf testdir.tar testdir/<br> tar -xvf testdir.tar </li>
<li><p>压缩<br> gzip testdir.tar  </p>
<p> gzip  file</p>
<p> bzip  file </p>
<p> tar -czvf  testdir.tar.gz testdir/</p>
<p> tar -xzvf testdir.tar.gz  解压到当前目录下</p>
<p> tar -zxvf testdir.tar.gz -C Downloads/   解压到指定的Downloads目录下</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/jk9/" rel="next" title="基于SSM的商贸平台项目（第九天）">
                <i class="fa fa-chevron-left"></i> 基于SSM的商贸平台项目（第九天）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/21/jk10/" rel="prev" title="基于SSM的商贸平台项目（第十天）">
                基于SSM的商贸平台项目（第十天） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiangImg.JPG"
               alt="FangChao.Qu" />
          <p class="site-author-name" itemprop="name">FangChao.Qu</p>
           
              <p class="site-description motion-element" itemprop="description">所有人都在努力，并不是只有你满腹委屈</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/oucqfc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3309933097" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-文件系统的管理"><span class="nav-number">1.</span> <span class="nav-text">1.文件系统的管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-权限管理"><span class="nav-number">2.</span> <span class="nav-text">2.权限管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-用户管理"><span class="nav-number">3.</span> <span class="nav-text">3.用户管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-常见系统管理-凡是涉及到修改，就一定要用root权限"><span class="nav-number">4.</span> <span class="nav-text">4.常见系统管理(凡是涉及到修改，就一定要用root权限)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-文件归档压缩-1：打包–归档；-2：压缩"><span class="nav-number">5.</span> <span class="nav-text">5.文件归档压缩(1：打包–归档； 2：压缩)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FangChao.Qu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
