<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java Web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.安装流程设计器
将activiti-designer.zip解压到myeclipse安装目录下的dropins下的activiti-designer文件夹
创建activiti.link文件，内容如下
注意：打开菜单Windows-&amp;gt;Preferences-&amp;gt;Activiti-&amp;gt;Save actions， 把bpmn 和.png同步保存
 path=C:\Users\qfc\">
<meta property="og:type" content="article">
<meta property="og:title" content="Activiti工作流(第一天)">
<meta property="og:url" content="http://yoursite.com/2017/06/29/activiti/index.html">
<meta property="og:site_name" content="FangChao.Qu Blog">
<meta property="og:description" content="1.安装流程设计器
将activiti-designer.zip解压到myeclipse安装目录下的dropins下的activiti-designer文件夹
创建activiti.link文件，内容如下
注意：打开菜单Windows-&amp;gt;Preferences-&amp;gt;Activiti-&amp;gt;Save actions， 把bpmn 和.png同步保存
 path=C:\Users\qfc\">
<meta property="og:updated_time" content="2017-07-03T07:18:25.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activiti工作流(第一天)">
<meta name="twitter:description" content="1.安装流程设计器
将activiti-designer.zip解压到myeclipse安装目录下的dropins下的activiti-designer文件夹
创建activiti.link文件，内容如下
注意：打开菜单Windows-&amp;gt;Preferences-&amp;gt;Activiti-&amp;gt;Save actions， 把bpmn 和.png同步保存
 path=C:\Users\qfc\">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/29/activiti/"/>





  <title> Activiti工作流(第一天) | FangChao.Qu Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FangChao.Qu Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/29/activiti/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FangChao.Qu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiangImg.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FangChao.Qu Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Activiti工作流(第一天)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-29T09:26:46+08:00">
                2017-06-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-安装流程设计器"><a href="#1-安装流程设计器" class="headerlink" title="1.安装流程设计器"></a>1.安装流程设计器</h1><ol>
<li>将activiti-designer.zip解压到myeclipse安装目录下的dropins下的activiti-designer文件夹</li>
<li>创建activiti.link文件，内容如下</li>
<li><p>注意：打开菜单Windows-&gt;Preferences-&gt;Activiti-&gt;Save actions， 把<em>bpmn 和</em>.png同步保存</p>
<p> path=C:\Users\qfc\AppData\Local\MyEclipse Professional 2014\dropins\activiti-designer\</p>
<h1 id="2-Activiti介绍"><a href="#2-Activiti介绍" class="headerlink" title="2.Activiti介绍"></a>2.Activiti介绍</h1><ol>
<li>工作流引擎 ：ProcessEngine ，它是Activiti的核心类，由该类可以获取其他的服务实例<pre><code>（历史服务、仓库服务、任务服务、用户参与者服务）
</code></pre></li>
<li>BPMN  ：UML ：用例图、类图、时序图<br> 业务流程建模与标注（Business Process Model and Notation，BPMN) ，<br> 描述流程的基本符号，包括这些图元如何组合成一个业务流程图（Business Process Diagram）</li>
<li><p>数据库<br> Activiti的后台是有数据库的支持，所有的表都以ACT_开头。<br> 第二部分是表示表的用途的两个字母标识。 用途也和服务的API对应<br> Activiti的工作流数据库有23张表<br>   要保存流程定义 </p>
<pre><code>- act_ge_*  ：通用表
</code></pre><ul>
<li>act<em>hi</em>*  ：历史流程相关表 </li>
<li>act<em>re</em>*  ：仓库表：保存流程定义</li>
<li>act<em>ru</em>*  ：保存流程运行相关的表  </li>
<li>act<em>id</em>*  ：用户参与相关的表  </li>
</ul>
</li>
<li><p>activiti.cfg.xml<br>  Activiti核心配置文件，配置流程引擎创建工具的基本参数和数据库连接参数</p>
<h1 id="3-HelloActiviti程序（模拟Activiti流程执行）"><a href="#3-HelloActiviti程序（模拟Activiti流程执行）" class="headerlink" title="3.HelloActiviti程序（模拟Activiti流程执行）"></a>3.HelloActiviti程序（模拟Activiti流程执行）</h1></li>
<li><p>设置流程定义图bpmn<br>assignee :代理人、指定人、处理人</p>
</li>
<li><p>创建流程引擎及工作流数据表</p>
<p>数据库及表可以自动创建，</p>
<p> 可以在配置数据库连接时，实现自动创建数据库和表</p>
<p>取得ProcessEngine对象</p>
<p> 先取得ProcessEngineConfiguration 对象 ，再由该对象来构建ProcessEngine</p>
</li>
</ol>
</li>
</ol>
<ol>
<li><p>部署流程<br> 影响的表：</p>
<p> act_re_procdef ：流程定义表 ：</p>
<p> 该表的key属性 是bpmn 的 id决定  </p>
<p> 该表的name属性  是bpmn 的name 属性决定</p>
<p> act_re_deployment：部署表 ：id是由act_ge_property的 next_dbid决定</p>
<p> act_ge_property ：通用属性表</p>
</li>
<li><p>启动流程</p>
</li>
<li><p>查看我的个人任务</p>
</li>
<li>完成我的个人任务</li>
</ol>
<h1 id="4-代码"><a href="#4-代码" class="headerlink" title="4.代码"></a>4.代码</h1><pre><code>public class TestActiviti {
    ProcessEngine engine=ProcessEngines.getDefaultProcessEngine();

    @Test
    // 取得流程引擎，且自动创建Activiti设计的数据库及表
    public void createProcessEngine() {
        /*方法一
        // 取得ProcessEngineeConfiguration对象
        ProcessEngineConfiguration engineConfiguration = ProcessEngineConfiguration
                .createStandaloneProcessEngineConfiguration();
        // 设置数据库库连接属性
        engineConfiguration.setJdbcDriver(&quot;com.mysql.jdbc.Driver&quot;);
        engineConfiguration
                .setJdbcUrl(&quot;jdbc:mysql://localhost:3306/activitiDB?createDatabaseIfNotExist=true&quot;
                        + &quot;&amp;useUnicode=true&amp;characterEncoding=utf8&quot;);
        engineConfiguration.setJdbcUsername(&quot;root&quot;);
        engineConfiguration.setJdbcPassword(&quot;21160233099&quot;);
        // 设置创建表的策略（当没有表时，自动创建表）
        // public static final java.lang.String DB_SCHEMA_UPDATE_FALSE =
        // &quot;false&quot;;
        // public static final java.lang.String DB_SCHEMA_UPDATE_CREATE_DROP =
        // &quot;create-drop&quot;;
        // public static final java.lang.String DB_SCHEMA_UPDATE_TRUE = &quot;true&quot;;
        engineConfiguration.setDatabaseSchemaUpdate(&quot;true&quot;);
        // 通过ProcessEngineConfiguration对象常见ProcessEnginee对象
        ProcessEngine processEngine = engineConfiguration.buildProcessEngine();
 */
        //方法二
            //ProcessEngineConfiguration engineConfiguration=ProcessEngineConfiguration.createProcessEngineConfigurationFromResource(&quot;activiti.cfg.xml&quot;);
            //ProcessEngine engine=engineConfiguration.buildProcessEngine();
        //方法三
        ProcessEngine processEngine=ProcessEngines.getDefaultProcessEngine();//默认必须是activiti.cfg.xml方法二可以随意改名

    }
    //部署流程定义
    @Test
    public void deploy(){
        //取得流程引擎
        //获取仓库服务：管理流程定义
        RepositoryService repositoryService=engine.getRepositoryService();
        repositoryService.createDeployment()//创建一个部署的构建器
        .addClasspathResource(&quot;diagrams/LeaveBill.bpmn&quot;)//从类路径添加资源
        .addClasspathResource(&quot;diagrams/LeaveBill.png&quot;)
        .name(&quot;请假单流程&quot;)//设置部署名称
        .category(&quot;办公类别&quot;)//设置部署的类别
        .deploy();
    }
    //执行流程
    @Test
    public void startProcess(){
        String processKey=&quot;leaveBill&quot;;
        //取运行时服务
        RuntimeService runtimeService=engine.getRuntimeService();
        //取得流程实例
        ProcessInstance pi=runtimeService.startProcessInstanceByKey(processKey);//通过流程定义的key来执行流程
        System.out.println(pi.getId()+pi.getProcessDefinitionId());
    }
    //查询任务
    @Test
    public void queryTask(){
        String name=&quot;李四&quot;;
        //取得任务服务
        TaskService taskService=engine.getTaskService();
        //创建一个任务查询对象
        TaskQuery query=taskService.createTaskQuery();
        //办理人的任务列表
        List&lt;Task&gt; list=query.taskAssignee(name).list();
        for(Task task:list){
            System.out.println(task.getAssignee()+&quot; &quot;+task.getId());

        }
    }
    @Test
    //完成任务
    public void complete(){
        String taskID=&quot;204&quot;;
        engine.getTaskService().complete(taskID);


    }
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-Web/" rel="tag"># Java Web</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/linux2/" rel="next" title="linux基础操作2">
                <i class="fa fa-chevron-left"></i> linux基础操作2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiangImg.JPG"
               alt="FangChao.Qu" />
          <p class="site-author-name" itemprop="name">FangChao.Qu</p>
           
              <p class="site-description motion-element" itemprop="description">所有人都在努力，并不是只有你满腹委屈</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/oucqfc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3309933097" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-安装流程设计器"><span class="nav-number">1.</span> <span class="nav-text">1.安装流程设计器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Activiti介绍"><span class="nav-number">2.</span> <span class="nav-text">2.Activiti介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-HelloActiviti程序（模拟Activiti流程执行）"><span class="nav-number">3.</span> <span class="nav-text">3.HelloActiviti程序（模拟Activiti流程执行）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-代码"><span class="nav-number">4.</span> <span class="nav-text">4.代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FangChao.Qu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
