<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java Web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.POI解决什么问题JXL，POI都是操作excelExcel一些企业小的应用都直接用excel来实现，例如：工资报表，人员名单，进销存作为数据的备份和恢复（导入、导出）
Jxl 它只能操作excel 2003版本，它导入导出数据量小时性能很高POI 它可以操作office系列软件word、excel、ppt、visio(画网络布局、家装)，在早期版本中它在导出海量数据时，容易崩溃。在新版本中它">
<meta property="og:type" content="article">
<meta property="og:title" content="基于SSM的商贸平台项目（第五天）">
<meta property="og:url" content="http://yoursite.com/2017/05/25/jk5/index.html">
<meta property="og:site_name" content="FangChao.Qu Blog">
<meta property="og:description" content="1.POI解决什么问题JXL，POI都是操作excelExcel一些企业小的应用都直接用excel来实现，例如：工资报表，人员名单，进销存作为数据的备份和恢复（导入、导出）
Jxl 它只能操作excel 2003版本，它导入导出数据量小时性能很高POI 它可以操作office系列软件word、excel、ppt、visio(画网络布局、家装)，在早期版本中它在导出海量数据时，容易崩溃。在新版本中它">
<meta property="og:image" content="http://yoursite.com/images/51.png">
<meta property="og:updated_time" content="2017-06-02T07:09:13.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于SSM的商贸平台项目（第五天）">
<meta name="twitter:description" content="1.POI解决什么问题JXL，POI都是操作excelExcel一些企业小的应用都直接用excel来实现，例如：工资报表，人员名单，进销存作为数据的备份和恢复（导入、导出）
Jxl 它只能操作excel 2003版本，它导入导出数据量小时性能很高POI 它可以操作office系列软件word、excel、ppt、visio(画网络布局、家装)，在早期版本中它在导出海量数据时，容易崩溃。在新版本中它">
<meta name="twitter:image" content="http://yoursite.com/images/51.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/25/jk5/"/>





  <title> 基于SSM的商贸平台项目（第五天） | FangChao.Qu Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FangChao.Qu Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/25/jk5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FangChao.Qu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiangImg.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FangChao.Qu Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于SSM的商贸平台项目（第五天）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T09:26:46+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-POI解决什么问题"><a href="#1-POI解决什么问题" class="headerlink" title="1.POI解决什么问题"></a>1.POI解决什么问题</h1><p>JXL，POI都是操作excel<br>Excel一些企业小的应用都直接用excel来实现，例如：工资报表，人员名单，进销存<br>作为数据的备份和恢复（导入、导出）</p>
<p>Jxl 它只能操作excel 2003版本，它导入导出数据量小时性能很高<br>POI 它可以操作office系列软件word、excel、ppt、visio(画网络布局、家装)，在早期版本中它在导出海量数据时，容易崩溃。在新版本中它解决了这个海量数据时，进行了优化，解决了这个问题。</p>
<h1 id="2-POI初体验"><a href="#2-POI初体验" class="headerlink" title="2.POI初体验"></a>2.POI初体验</h1><pre><code>@Test
public void testHSSF_base() throws IOException{
    /*
     * 开发步骤：
     * 1、创建一个工作簿
     * 2、创建一个工作表
     * 3、创建一个行对象
     * 4、创建一个单元格对象，指定它的列
     * 5、给单元格设置内容
     * 6、样式进行修饰（跳过）
     * 7、保存，写文件
     * 8、关闭对象
     */

    Workbook wb = new HSSFWorkbook();
    Sheet sheet = wb.createSheet();
    Row nRow = sheet.createRow(7);            //第八行
    Cell nCell = nRow.createCell(4);        //第五列

    nCell.setCellValue(&quot;传智播客万年长！&quot;);

    OutputStream os = new FileOutputStream(&quot;c:\\testpoi.xls&quot;);    //excel 2003
    wb.write(os);

    os.flush();
    os.close();
}
</code></pre><h2 id="2-1小结"><a href="#2-1小结" class="headerlink" title="2.1小结"></a>2.1小结</h2><p>Poi本身操作极其简单，只要记住使用的api即可。<br>但是它在处理单元格时<br>1）    不能直接看中间结果，必须运行完才可以看到<br>2）    HSSF构造的对象都在内存中，创建非常多的对象，当对象量越来越多时，容易造成堆溢出。</p>
<h1 id="3-POI模板开发"><a href="#3-POI模板开发" class="headerlink" title="3.POI模板开发"></a>3.POI模板开发</h1><p><img src="/images/51.png" alt="Alt text"></p>
<pre><code>InputStream is = new FileInputStream(new File(&quot;c:\\tOUTPRODUCT.xls&quot;));
Workbook wb = new HSSFWorkbook(is);        //打开一个模板文件，工作簿
Sheet sheet = wb.getSheetAt(0);            //获取到第一个工作表

Row nRow = null;
Cell nCell = null;
int rowNo = 0;                            //行号
int colNo = 1;                            //列号

//获取模板上的单元格样式
nRow = sheet.getRow(2);

//客户的样式
nCell = nRow.getCell(1);
CellStyle customStyle = nCell.getCellStyle();    
</code></pre><h1 id="4-POI百万数据打印"><a href="#4-POI百万数据打印" class="headerlink" title="4.POI百万数据打印"></a>4.POI百万数据打印</h1><ol>
<li>从数据库读取数据，LIST在构造时十分耗费内存，还占用CPU资源</li>
<li>Xlsx一个单sheet可以支持1048576条数据。它加工这些数据时，都是暂时放在内存中。报内存堆溢出。</li>
<li>POI意识到这个问题，它在高版本解决了海量数据导出时性能问题。可以实现非常平滑的导出。</li>
</ol>
<h2 id="4-1解决方法"><a href="#4-1解决方法" class="headerlink" title="4.1解决方法"></a>4.1解决方法</h2><h3 id="4-1-1-POI-ooxml-SXSSF对象"><a href="#4-1-1-POI-ooxml-SXSSF对象" class="headerlink" title="4.1.1 POI ooxml SXSSF对象"></a>4.1.1 POI ooxml SXSSF对象</h3><pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.apache.poi&lt;/groupId&gt;
    &lt;artifactId&gt;poi&lt;/artifactId&gt;
    &lt;version&gt;3.9&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.apache.poi&lt;/groupId&gt;
    &lt;artifactId&gt;poi-ooxml&lt;/artifactId&gt;
    &lt;version&gt;3.9&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><h3 id="4-1-2-它解决思路："><a href="#4-1-2-它解决思路：" class="headerlink" title="4.1.2 它解决思路："></a>4.1.2 它解决思路：</h3><p>在打印过程中，已经加工完的对象，临时存到一个临时文件中，它采用xml临时文件。最终处理完时，将这些临时内容写入到最终的xlsx文件中。</p>
<pre><code>Workbook wb = new SXSSFWorkbook(100);    //创建excel文件，内存只有100条记录【关键语句】
public SXSSFWorkbook(int rowAccessWindowSize){
this(null /*workbook*/, rowAccessWindowSize);
</code></pre><p>}<br>每rowAccessWindowSize条对象时，写一次缓存。</p>
<p>！！！！ 这个对象不能使用模板。只能用于到数据量的导出。（没有格式）</p>
<h1 id="5-CSV文件，导入到数据库中"><a href="#5-CSV文件，导入到数据库中" class="headerlink" title="5.    CSV文件，导入到数据库中"></a>5.    CSV文件，导入到数据库中</h1><p>CSV是一个标准的导入导出文件格式，实际是一个txt文件</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-Web/" rel="tag"># Java Web</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/jk4/" rel="next" title="基于SSM的商贸平台项目（第四天）">
                <i class="fa fa-chevron-left"></i> 基于SSM的商贸平台项目（第四天）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/jk6/" rel="prev" title="基于SSM的商贸平台项目（第六天）">
                基于SSM的商贸平台项目（第六天） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiangImg.JPG"
               alt="FangChao.Qu" />
          <p class="site-author-name" itemprop="name">FangChao.Qu</p>
           
              <p class="site-description motion-element" itemprop="description">所有人都在努力，并不是只有你满腹委屈</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/oucqfc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3309933097" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-POI解决什么问题"><span class="nav-number">1.</span> <span class="nav-text">1.POI解决什么问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-POI初体验"><span class="nav-number">2.</span> <span class="nav-text">2.POI初体验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1小结"><span class="nav-number">2.1.</span> <span class="nav-text">2.1小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-POI模板开发"><span class="nav-number">3.</span> <span class="nav-text">3.POI模板开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-POI百万数据打印"><span class="nav-number">4.</span> <span class="nav-text">4.POI百万数据打印</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1解决方法"><span class="nav-number">4.1.</span> <span class="nav-text">4.1解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-POI-ooxml-SXSSF对象"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 POI ooxml SXSSF对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-它解决思路："><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 它解决思路：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-CSV文件，导入到数据库中"><span class="nav-number">5.</span> <span class="nav-text">5.    CSV文件，导入到数据库中</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FangChao.Qu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
